<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prodyktModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="инсталляция">
    <Key>
      <PropertyRef Name="код_пользователя" />
      <PropertyRef Name="код_продукта" />
    </Key>
    <Property Name="код_пользователя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="код_продукта" Type="Int32" Nullable="false" />
    <Property Name="стоимость_инсталляции" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="дата_инсталляции" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="дата_деинсталляции" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="кол_во_лицензий" Type="Int32" Nullable="false" />
    <NavigationProperty Name="пользователь" Relationship="Self.FK_инсталляция_пользователь" FromRole="инсталляция" ToRole="пользователь" />
    <NavigationProperty Name="программный_продукт" Relationship="Self.FK_инсталляция_программный_продукт" FromRole="инсталляция" ToRole="программный_продукт" />
  </EntityType>
  <EntityType Name="пользователь">
    <Key>
      <PropertyRef Name="код_пользователя" />
    </Key>
    <Property Name="код_пользователя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="название_пользователя" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="регион" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="инсталляция" Relationship="Self.FK_инсталляция_пользователь" FromRole="пользователь" ToRole="инсталляция" />
  </EntityType>
  <EntityType Name="прикладная_область">
    <Key>
      <PropertyRef Name="код_прикл_области" />
    </Key>
    <Property Name="код_прикл_области" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="прикладная_обсласть" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="программный_продукт" Relationship="Self.FK_программный_продукт_прикладная_область" FromRole="прикладная_область" ToRole="программный_продукт" />
  </EntityType>
  <EntityType Name="программный_продукт">
    <Key>
      <PropertyRef Name="код_продукта" />
    </Key>
    <Property Name="код_продукта" Type="Int32" Nullable="false" />
    <Property Name="название_продукта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="версия" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="дата_выпуска" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="код_прикл_области" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="стоимость_лицензии" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="инсталляция" Relationship="Self.FK_инсталляция_программный_продукт" FromRole="программный_продукт" ToRole="инсталляция" />
    <NavigationProperty Name="прикладная_область" Relationship="Self.FK_программный_продукт_прикладная_область" FromRole="программный_продукт" ToRole="прикладная_область" />
  </EntityType>
  <Association Name="FK_инсталляция_пользователь">
    <End Role="пользователь" Type="Self.пользователь" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="инсталляция" Type="Self.инсталляция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="пользователь">
        <PropertyRef Name="код_пользователя" />
      </Principal>
      <Dependent Role="инсталляция">
        <PropertyRef Name="код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_инсталляция_программный_продукт">
    <End Role="программный_продукт" Type="Self.программный_продукт" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="инсталляция" Type="Self.инсталляция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="программный_продукт">
        <PropertyRef Name="код_продукта" />
      </Principal>
      <Dependent Role="инсталляция">
        <PropertyRef Name="код_продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_программный_продукт_прикладная_область">
    <End Role="прикладная_область" Type="Self.прикладная_область" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="программный_продукт" Type="Self.программный_продукт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="прикладная_область">
        <PropertyRef Name="код_прикл_области" />
      </Principal>
      <Dependent Role="программный_продукт">
        <PropertyRef Name="код_прикл_области" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prodyktEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="инсталляция" EntityType="Self.инсталляция" />
    <EntitySet Name="пользователь" EntityType="Self.пользователь" />
    <EntitySet Name="прикладная_область" EntityType="Self.прикладная_область" />
    <EntitySet Name="программный_продукт" EntityType="Self.программный_продукт" />
    <AssociationSet Name="FK_инсталляция_пользователь" Association="Self.FK_инсталляция_пользователь">
      <End Role="пользователь" EntitySet="пользователь" />
      <End Role="инсталляция" EntitySet="инсталляция" />
    </AssociationSet>
    <AssociationSet Name="FK_инсталляция_программный_продукт" Association="Self.FK_инсталляция_программный_продукт">
      <End Role="программный_продукт" EntitySet="программный_продукт" />
      <End Role="инсталляция" EntitySet="инсталляция" />
    </AssociationSet>
    <AssociationSet Name="FK_программный_продукт_прикладная_область" Association="Self.FK_программный_продукт_прикладная_область">
      <End Role="прикладная_область" EntitySet="прикладная_область" />
      <End Role="программный_продукт" EntitySet="программный_продукт" />
    </AssociationSet>
  </EntityContainer>
</Schema>