<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище prodyktModelContainer" CdmEntityContainer="prodyktEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="prodyktModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="prodyktModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="инсталляция">
      <EntityTypeMapping TypeName="prodyktModel.инсталляция">
        <MappingFragment StoreEntitySet="инсталляция">
          <ScalarProperty Name="код_пользователя" ColumnName="код_пользователя" />
          <ScalarProperty Name="код_продукта" ColumnName="код_продукта" />
          <ScalarProperty Name="стоимость_инсталляции" ColumnName="стоимость_инсталляции" />
          <ScalarProperty Name="дата_инсталляции" ColumnName="дата_инсталляции" />
          <ScalarProperty Name="дата_деинсталляции" ColumnName="дата_деинсталляции" />
          <ScalarProperty Name="кол_во_лицензий" ColumnName="кол-во_лицензий" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="пользователь">
      <EntityTypeMapping TypeName="prodyktModel.пользователь">
        <MappingFragment StoreEntitySet="пользователь">
          <ScalarProperty Name="код_пользователя" ColumnName="код_пользователя" />
          <ScalarProperty Name="название_пользователя" ColumnName="название_пользователя" />
          <ScalarProperty Name="регион" ColumnName="регион" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="прикладная_область">
      <EntityTypeMapping TypeName="prodyktModel.прикладная_область">
        <MappingFragment StoreEntitySet="прикладная область">
          <ScalarProperty Name="код_прикл_области" ColumnName="код_прикл_области" />
          <ScalarProperty Name="прикладная_обсласть" ColumnName="прикладная_обсласть" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="программный_продукт">
      <EntityTypeMapping TypeName="prodyktModel.программный_продукт">
        <MappingFragment StoreEntitySet="программный продукт">
          <ScalarProperty Name="код_продукта" ColumnName="код_продукта" />
          <ScalarProperty Name="название_продукта" ColumnName="название_продукта" />
          <ScalarProperty Name="версия" ColumnName="версия" />
          <ScalarProperty Name="дата_выпуска" ColumnName="дата_выпуска" />
          <ScalarProperty Name="код_прикл_области" ColumnName="код_прикл_области" />
          <ScalarProperty Name="стоимость_лицензии" ColumnName="стоимость_лицензии" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>