<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20b7894b638415ebc014de408e1207f" Name="Diagram1">
        <EntityTypeShape EntityType="prodyktModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prodyktModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prodyktModel.инсталляция" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prodyktModel.пользователь" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prodyktModel.прикладная_область" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prodyktModel.программный_продукт" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="prodyktModel.FK_инсталляция_пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="prodyktModel.FK_инсталляция_программный_продукт" ManuallyRouted="false" />
        <AssociationConnector Association="prodyktModel.FK_программный_продукт_прикладная_область" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>